Index Forecasts – 2026-02-25 06:46 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   25012.79 | 25022.58 |   0.04% | 0.10 | neutral  |   0.55 | HOLD 
ATX      |    5722.78 | 5726.49 |   0.06% | 0.02 | neutral  |   0.51 | HOLD 
DOW      |   49145.88 | 49185.98 |   0.08% | 0.02 | neutral  |   0.51 | HOLD 
NASDAQ   |   22830.91 | 22863.79 |   0.14% | 0.00 | neutral  |   0.50 | HOLD 
SP500    |    6881.62 | 6891.04 |   0.14% | 0.04 | neutral  |   0.52 | HOLD 
NIKKEI   |   58673.03 | 58679.77 |   0.01% | 0.04 | neutral  |   0.52 | HOLD 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41