Index Forecasts – 2026-02-19 06:44 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   25301.95 | 25285.93 |  -0.06% | 0.04 | neutral  |   0.48 | HOLD 
ATX      |    5805.79 | 5812.14 |   0.11% | 0.07 | neutral  |   0.47 | HOLD 
DOW      |   49545.72 | 49653.34 |   0.22% | 0.09 | neutral  |   0.45 | HOLD 
NASDAQ   |   22673.65 | 22745.33 |   0.32% | 0.17 | neutral  |   0.41 | SELL 
SP500    |    6860.09 | 6879.66 |   0.29% | 0.10 | neutral  |   0.45 | HOLD 
NIKKEI   |   57532.51 | 57453.62 |  -0.14% | 0.19 | neutral  |   0.41 | SELL 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41