Index Forecasts – 2026-02-24 06:43 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   24991.14 | 24986.26 |  -0.02% | 0.18 | neutral  |   0.41 | SELL 
ATX      |    5818.70 | 5804.33 |  -0.25% | 0.16 | neutral  |   0.42 | SELL 
DOW      |   48803.63 | 48818.86 |   0.03% | 0.02 | neutral  |   0.51 | HOLD 
NASDAQ   |   22579.08 | 22634.61 |   0.25% | 0.01 | neutral  |   0.50 | HOLD 
SP500    |    6830.25 | 6839.59 |   0.14% | 0.01 | neutral  |   0.50 | HOLD 
NIKKEI   |   57365.22 | 57270.52 |  -0.17% | 0.05 | neutral  |   0.53 | HOLD 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41