Index Forecasts – 2026-03-12 06:37 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   23605.68 | 23587.33 |  -0.08% | 0.14 | neutral  |   0.43 | SELL 
ATX      |    5423.86 | 5419.77 |  -0.08% | 0.13 | neutral  |   0.43 | SELL 
DOW      |   47334.76 | 47414.25 |   0.17% | 0.04 | neutral  |   0.52 | HOLD 
NASDAQ   |   22662.10 | 22713.00 |   0.22% | 0.05 | neutral  |   0.47 | HOLD 
SP500    |    6761.35 | 6774.76 |   0.20% | 0.01 | neutral  |   0.51 | HOLD 
NIKKEI   |   54261.75 | 54358.13 |   0.18% | 0.06 | neutral  |   0.47 | HOLD 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41