Index Forecasts – 2026-03-11 06:35 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   23969.95 | 23937.16 |  -0.14% | 0.09 | neutral  |   0.45 | HOLD 
ATX      |    5474.77 | 5469.47 |  -0.10% | 0.04 | neutral  |   0.52 | HOLD 
DOW      |   47740.29 | 47707.89 |  -0.07% | 0.24 | neutral  |   0.38 | SELL 
NASDAQ   |   22698.13 | 22698.19 |   0.00% | 0.24 | neutral  |   0.38 | SELL 
SP500    |    6785.99 | 6781.31 |  -0.07% | 0.21 | neutral  |   0.39 | SELL 
NIKKEI   |   54986.12 | 55004.01 |   0.03% | 0.55 | neutral  |   0.22 | SELL 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41