Index Forecasts – 2026-02-27 06:36 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   25294.45 | 25276.51 |  -0.07% | 0.09 | neutral  |   0.46 | HOLD 
ATX      |    5716.23 | 5733.41 |   0.30% | 0.01 | neutral  |   0.51 | HOLD 
DOW      |   49504.71 | 49497.79 |  -0.01% | 0.05 | neutral  |   0.48 | HOLD 
NASDAQ   |   22833.67 | 22878.72 |   0.20% | 0.01 | neutral  |   0.51 | HOLD 
SP500    |    6902.47 | 6909.01 |   0.09% | 0.00 | neutral  |   0.50 | HOLD 
NIKKEI   |   58853.80 | 58742.55 |  -0.19% | 0.09 | neutral  |   0.55 | HOLD 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41