Index Forecasts – 2026-03-09 06:44 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   23552.76 | 23545.24 |  -0.03% | 0.18 | neutral  |   0.59 | BUY  
ATX      |    5373.67 | 5398.81 |   0.47% | 0.05 | neutral  |   0.53 | HOLD 
DOW      |   47436.14 | 47487.33 |   0.11% | 0.26 | neutral  |   0.63 | BUY  
NASDAQ   |   22365.60 | 22382.04 |   0.07% | 0.08 | neutral  |   0.46 | HOLD 
SP500    |    6734.51 | 6738.15 |   0.05% | 0.06 | neutral  |   0.53 | HOLD 
NIKKEI   |   52714.37 | 52909.30 |   0.37% | 0.87 | neutral  |   0.93 | BUY  


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41