Index Forecasts – 2026-03-06 06:32 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   23932.31 | 23772.23 |  -0.67% | 0.53 | neutral  |   0.24 | SELL 
ATX      |    5471.73 | 5425.61 |  -0.84% | 0.61 | neutral  |   0.20 | SELL 
DOW      |   47843.85 | 47947.48 |   0.22% | 0.08 | neutral  |   0.54 | HOLD 
NASDAQ   |   22655.12 | 22750.45 |   0.42% | 0.00 | neutral  |   0.50 | HOLD 
SP500    |    6808.84 | 6829.91 |   0.31% | 0.06 | neutral  |   0.53 | HOLD 
NIKKEI   |   55495.81 | 55605.30 |   0.20% | 0.18 | neutral  |   0.59 | BUY  


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41