Index Forecasts – 2026-03-13 06:35 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   23539.02 | 23572.23 |   0.14% | 0.05 | neutral  |   0.53 | HOLD 
ATX      |    5337.29 | 5346.60 |   0.17% | 0.08 | neutral  |   0.54 | HOLD 
DOW      |   46808.33 | 46671.72 |  -0.29% | 0.14 | neutral  |   0.57 | BUY  
NASDAQ   |   22368.83 | 22319.29 |  -0.22% | 0.13 | neutral  |   0.56 | BUY  
SP500    |    6689.93 | 6671.81 |  -0.27% | 0.07 | neutral  |   0.54 | HOLD 
NIKKEI   |   53808.97 | 53825.06 |   0.03% | 0.19 | neutral  |   0.60 | BUY  


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41