Index Forecasts – 2026-02-23 06:50 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   25275.34 | 25247.52 |  -0.11% | 0.19 | neutral  |   0.59 | BUY  
ATX      |    5806.70 | 5797.70 |  -0.15% | 0.03 | neutral  |   0.52 | HOLD 
DOW      |   49582.20 | 49628.17 |   0.09% | 0.18 | neutral  |   0.59 | BUY  
NASDAQ   |   22837.92 | 22887.26 |   0.22% | 0.09 | neutral  |   0.55 | HOLD 
SP500    |    6900.27 | 6910.22 |   0.14% | 0.13 | neutral  |   0.56 | BUY  
NIKKEI   |   56792.48 | 56871.04 |   0.14% | 0.11 | neutral  |   0.56 | BUY  


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41