Index Forecasts – 2026-03-03 06:34 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   24626.19 | 24671.12 |   0.18% | 0.03 | neutral  |   0.51 | HOLD 
ATX      |    5596.60 | 5615.12 |   0.33% | 0.15 | neutral  |   0.57 | BUY  
DOW      |   48826.86 | 48895.64 |   0.14% | 0.18 | neutral  |   0.59 | BUY  
NASDAQ   |   22689.58 | 22740.61 |   0.22% | 0.20 | neutral  |   0.60 | BUY  
SP500    |    6868.81 | 6880.05 |   0.16% | 0.14 | neutral  |   0.57 | BUY  
NIKKEI   |   56224.21 | 56137.23 |  -0.15% | 0.16 | neutral  |   0.42 | SELL 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41