Index Forecasts – 2026-03-05 06:34 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   24210.66 | 24218.84 |   0.03% | 0.22 | neutral  |   0.61 | BUY  
ATX      |    5520.09 | 5516.71 |  -0.06% | 0.23 | neutral  |   0.62 | BUY  
DOW      |   48804.21 | 48733.85 |  -0.14% | 0.00 | neutral  |   0.50 | HOLD 
NASDAQ   |   22833.64 | 22803.52 |  -0.13% | 0.01 | neutral  |   0.49 | HOLD 
SP500    |    6877.30 | 6868.95 |  -0.12% | 0.02 | neutral  |   0.51 | HOLD 
NIKKEI   |   55370.46 | 55119.63 |  -0.45% | 0.02 | neutral  |   0.51 | HOLD 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41