Index Forecasts – 2026-02-17 06:41 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   24817.51 | 24813.51 |  -0.02% | 0.15 | neutral  |   0.42 | SELL 
ATX      |    5667.26 | 5670.53 |   0.06% | 0.01 | neutral  |   0.51 | HOLD 
DOW      |   49404.44 | 49499.42 |   0.19% | 0.05 | neutral  |   0.52 | HOLD 
NASDAQ   |   22516.24 | 22550.57 |   0.15% | 0.09 | neutral  |   0.55 | HOLD 
SP500    |    6825.65 | 6835.08 |   0.14% | 0.04 | neutral  |   0.52 | HOLD 
NIKKEI   |   56343.69 | 56514.45 |   0.30% | 0.10 | neutral  |   0.55 | BUY  


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41