Index Forecasts – 2026-02-26 06:43 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   25138.43 | 25172.47 |   0.14% | 0.04 | neutral  |   0.52 | HOLD 
ATX      |    5755.65 | 5769.10 |   0.23% | 0.17 | neutral  |   0.58 | BUY  
DOW      |   49471.42 | 49487.05 |   0.03% | 0.03 | neutral  |   0.49 | HOLD 
NASDAQ   |   23152.89 | 23156.64 |   0.02% | 0.09 | neutral  |   0.46 | HOLD 
SP500    |    6945.93 | 6946.89 |   0.01% | 0.06 | neutral  |   0.47 | HOLD 
NIKKEI   |   58717.53 | 58722.19 |   0.01% | 0.32 | neutral  |   0.34 | SELL 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41