Index Forecasts – 2026-02-20 06:39 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   25034.68 | 25016.56 |  -0.07% | 0.06 | neutral  |   0.47 | HOLD 
ATX      |    5786.74 | 5775.32 |  -0.20% | 0.10 | neutral  |   0.45 | SELL 
DOW      |   49326.73 | 49392.82 |   0.13% | 0.02 | neutral  |   0.51 | HOLD 
NASDAQ   |   22616.20 | 22681.35 |   0.29% | 0.08 | neutral  |   0.46 | HOLD 
SP500    |    6845.59 | 6861.65 |   0.23% | 0.01 | neutral  |   0.49 | HOLD 
NIKKEI   |   56792.48 | 56853.17 |   0.11% | 0.11 | neutral  |   0.55 | BUY  


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41