Index Forecasts – 2026-03-04 06:31 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   23699.86 | 23755.45 |   0.23% | 0.45 | neutral  |   0.73 | BUY  
ATX      |    5370.32 | 5409.81 |   0.74% | 0.30 | neutral  |   0.65 | BUY  
DOW      |   48584.38 | 48507.55 |  -0.16% | 0.29 | neutral  |   0.65 | BUY  
NASDAQ   |   22531.28 | 22515.64 |  -0.07% | 0.22 | neutral  |   0.61 | BUY  
SP500    |    6824.79 | 6816.59 |  -0.12% | 0.22 | neutral  |   0.61 | BUY  
NIKKEI   |   54106.27 | 54013.13 |  -0.17% | 0.25 | neutral  |   0.63 | BUY  


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41