Index Forecasts – 2026-03-02 06:40 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   25282.46 | 25311.86 |   0.12% | 0.05 | neutral  |   0.48 | HOLD 
ATX      |    5709.73 | 5703.00 |  -0.12% | 0.15 | neutral  |   0.43 | SELL 
DOW      |   48920.40 | 48975.64 |   0.11% | 0.05 | neutral  |   0.52 | HOLD 
NASDAQ   |   22652.11 | 22667.03 |   0.07% | 0.12 | neutral  |   0.56 | BUY  
SP500    |    6871.13 | 6878.04 |   0.10% | 0.10 | neutral  |   0.55 | BUY  
NIKKEI   |   57809.42 | 57901.36 |   0.16% | 0.06 | neutral  |   0.53 | HOLD 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41