Index Forecasts – 2026-02-18 06:45 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   24892.89 | 25004.44 |   0.45% | 0.14 | neutral  |   0.57 | BUY  
ATX      |    5668.93 | 5699.53 |   0.54% | 0.00 | neutral  |   0.50 | HOLD 
DOW      |   49560.16 | 49548.30 |  -0.02% | 0.00 | neutral  |   0.50 | HOLD 
NASDAQ   |   22585.75 | 22586.32 |   0.00% | 0.13 | neutral  |   0.57 | BUY  
SP500    |    6847.05 | 6846.03 |  -0.01% | 0.07 | neutral  |   0.53 | HOLD 
NIKKEI   |   57217.64 | 57140.68 |  -0.13% | 0.08 | neutral  |   0.46 | HOLD 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41