Index Forecasts – 2026-02-14 08:25 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Signal | Conf | Regime   | ProbUp | Rule
-----------------------------------------------------------------------------------
DAX      |  24897.76 | 24903.35 |  0.02% | HOLD   | 0.05 | neutral  |  0.53 | 
ATX      |   5604.43 | 5615.97 |  0.21% | BUY    | 0.30 | neutral  |  0.65 | 
DOW      |  49404.44 | 49499.42 |  0.19% | HOLD   | 0.05 | neutral  |  0.52 | 
NASDAQ   |  22516.24 | 22550.57 |  0.15% | HOLD   | 0.09 | neutral  |  0.55 | 
SP500    |   6825.65 | 6835.08 |  0.14% | HOLD   | 0.04 | neutral  |  0.52 | 
NIKKEI   |  56942.69 | 57074.99 |  0.23% | HOLD   | 0.03 | neutral  |  0.52 | 


TRADING RULES (Thresholds)

DAX
- n/a

ATX
- n/a

DOW
- n/a

NASDAQ
- n/a

SP500
- n/a

NIKKEI
- n/a
