Index Forecasts – 2026-03-10 06:32 UTC
==============================================================================================================

Index    | Prev Close | Current | Δ %    | Conf | Regime   | ProbUp | Signal
--------------------------------------------------------------------------------------------------------------
DAX      |   23418.59 | 23393.03 |  -0.11% | 0.34 | neutral  |   0.67 | BUY  
ATX      |    5306.33 | 5317.93 |   0.22% | 0.31 | neutral  |   0.66 | BUY  
DOW      |   47699.43 | 47742.46 |   0.09% | 0.37 | neutral  |   0.68 | BUY  
NASDAQ   |   22654.33 | 22696.81 |   0.19% | 0.40 | neutral  |   0.70 | BUY  
SP500    |    6786.29 | 6796.24 |   0.15% | 0.37 | neutral  |   0.68 | BUY  
NIKKEI   |   54198.87 | 54151.47 |  -0.09% | 0.16 | neutral  |   0.42 | SELL 


TRADING RULES
--------------------
DAX     LONG >= 0.56 | SHORT <= 0.44
ATX     LONG >= 0.58 | SHORT <= 0.42
DOW     LONG >= 0.55 | SHORT <= 0.45
NASDAQ  LONG >= 0.60 | SHORT <= 0.40
SP500   LONG >= 0.56 | SHORT <= 0.44
NIKKEI  LONG >= 0.59 | SHORT <= 0.41